<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/font-awesome.min.css">
    <link rel="stylesheet" href="css/bundle.min.css">
    <title>LESS Practice</title>
</head>
<body>
<div class="wrapper">
    <nav id="nav" class="view-port">
        <div class="left">
            <i class="fa fa-bars"></i>
            <span class="brand">photobook</span>
        </div>
        <div class="right">
            <div class="phone">
                <a href="tel:+01234567">+0 123 45 67</a>
            </div>
            <a class="sign-out" href="#"><i class="fa fa-sign-out"></i></a>
        </div>
    </nav>

    <header id="header">
        <div class="text">
            <h1>Create your own photostory</h1>
            <h4>Make your photobook online</h4>    
        </div>
        <button class="btn btn-line">make your photobook</button>
    </header>

    <section id="features">
        <picture>
            <source srcset="img/steps.webp" type="image/webp">
            <img class="img" src="img/steps.png" alt="steps">
        </picture>
        <div class="text">
            <div class="item"><div>Download <br> photo</div></div>
            <div class="item"><div>Design your <br> photobook</div></div>
            <div class="item"><div>Pay <br> for service</div></div>
            <div class="item"><div>Get your <br> photobook</div></div>
        </div>
    </section>


</div>
</body>
</html>